# WebNotesApi

./: Dockerfile  README.md  WebNotesApi.sln  docker-compose.yml
WebNotesApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebNotesApi.csproj  appsettings.json
WebNotesApi/Controllers/: AuthorizeController.cs  CategoryController.cs  EmailController.cs  NotesController.cs  PasswordController.cs  WeatherForecastController.cs
WebNotesApi/Migrations/: 20230320063517_InitialCreate.Designer.cs  20230320063517_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebNotesApi/Models/: CategoryModel.cs  DataTokens.cs  JwtSettings.cs  LoginModel.cs  Note.cs  NoteCategory.cs  NoteModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegistrationModel.cs  User.cs  UserRole.cs
WebNotesApi/Models/AutorizationModels/: AnswerModel.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  Role.cs  User.cs
WebNotesApi/Models/NoteModels/: CategoryModel.cs  Note.cs  NoteCategory.cs  NoteModel.cs
WebNotesApi/Properties/: launchSettings.json
WebNotesApi/Services/: AccessTokenService.cs  ApplicationContext.cs  AuthorizationService.cs  EmailService.cs  IAuthorizationService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs  PasswordService.cs  RandomToken.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs  VerifyEmailService.cs  VerifyService.cs
WebNotesApi/Services/Interface/: IAuthorizationService.cs  IEmailService.cs  IPasswordService.cs  IRefreshTokenValidator.cs  ISendMessageService.cs  (+4 more)
